{
  "name": "@noreajs/mongoose",
  "version": "0.0.19",
  "description": "Mongoose helpers",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prestart": "tsc",
    "start": "nodemon --watch lib lib/test-server/run.ts",
    "test": "echo \"No test specified\"",
    "build": "tsc",
    "prepare": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/noreajs/mongoose.git"
  },
  "keywords": [
    "noreajs",
    "norea",
    "norea.js",
    "mongoose",
    "framework"
  ],
  "author": "Ovnicode",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/noreajs/mongoose/issues"
  },
  "homepage": "https://github.com/noreajs/mongoose/blob/master/README.md",
  "dependencies": {
    "@types/mongoose": "^5.7.21",
    "@types/mongoose-autopopulate": "^0.10.1",
    "@types/mongoose-delete": "^0.5.1",
    "@types/mongoose-lean-virtuals": "^0.5.1",
    "@types/mongoose-paginate": "^5.0.8",
    "@types/mongoose-unique-validator": "^1.0.4",
    "mongoose": "^5.8.3",
    "mongoose-aggregate-paginate-v2": "^1.0.4",
    "mongoose-autopopulate": "^0.12.2",
    "mongoose-delete": "^0.5.2",
    "mongoose-lean-virtuals": "^0.6.2",
    "mongoose-paginate": "^5.0.3",
    "mongoose-unique-validator": "^2.0.3"
  },
  "devDependencies": {
    "@noreajs/core": "^1.1.0-8",
    "nodemon": "^2.0.4",
    "np": "^6.2.1",
    "ts-node": "^8.10.2",
    "tslint": "^5.20.1",
    "typescript": "^3.7.4"
  }
}
