{
    "include": ["lib/**/*"],
    "compilerOptions": {
        "outDir": "dist",
        "target": "ES6",
        "strict": true,
        "esModuleInterop": true,
        "module": "commonjs",
        "noImplicitThis": false
    }
}